<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1.0" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>当前要事！</title>
    <meta
      name="description"
      content="记录和提醒当前最重要的事，可以设置为浏览器起始页tab"
    />
    <style>
      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url("https://s1.328888.xyz/2022/07/25/Dun6r.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #shuRuKuang {
        border: 0;
        border-bottom: 2px solid #fff;
        padding: 4px 2px;
        display: block;
        background: 0;
        line-height: 1.5;
        outline: none;
        text-align: center;
        transition: border-color 0.2s ease-in-out;
        border-radius: 0;
        color: #fff;
        font-size: 2rem;
        max-width: 90%;
      }

      #anNiu {
        margin-left: -50px;
        margin-right: 10px;
        color: #ccc;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
      }

      input::placeholder {
        color: #ccc;
      }
      input::-webkit-input-placeholder {
        color: #ccc;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <input placeholder="最重要的事？" id="shuRuKuang" />
      <span id="anNiu" onclick="change()">√</span>
    </div>
    <script>
      let youShi = false;

      function change() {
        let anNiu = document.getElementById("anNiu");
        let shuRuKuang = document.getElementById("shuRuKuang");

        if (youShi) {
          youShi = false;
          anNiu.innerText = "√";
          shuRuKuang.style.borderBottomColor = "#fff";
          shuRuKuang.value = "";
          shuRuKuang.readOnly = false;
          // 移除浏览器的本地储存上的数据
          window.localStorage.removeItem("shi");
          fetch("http://localhost:3000/", {
            method: "DELETE",
          })
            .then((res) => res.json())
            .then((data) => {
              console.log(data);
            });
        } else {
          youShi = true;
          anNiu.innerText = "×";
          shuRuKuang.style.borderBottomColor = "transparent";
          shuRuKuang.readOnly = true;
          // 把数据保存在浏览器的本地储存上 没有下面的代码刷新后会重置 之前输入保存的数据就没了
          window.localStorage.setItem("shi", shuRuKuang.value);
          fetch("http://localhost:3000/" + shuRuKuang.value, {
            method: "POST",
          })
            .then((res) => res.json())
            .then((data) => {
              console.log(data);
            });
        }
      }

      let data = window.localStorage.getItem("shi");
      if (data) {
        document.getElementById("shuRuKuang").value = data;
        change();
      }
      fetch("http://localhost:3000/", {
        method: "GET",
      })
        .then((response) => response.json())
        .then((jsonData) => {
          console.log(jsonData);
          if (jsonData.data) {
            document.getElementById("shuRuKuang").value = jsonData.data;
            youShi = true;
            anNiu.innerText = "×";
            shuRuKuang.style.borderBottomColor = "transparent";
            shuRuKuang.readOnly = true;
          }
        });
    </script>
  </body>
</html>
